-- Initial melon.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                melon
version:             0.1.0.0
synopsis:            Property based random tests for Melon smart-contract
-- description:
license:             BSD3
license-file:        LICENSE
author:              Andreas Herrmann
maintainer:          andreas.herrmann@tweag.io
-- copyright:
category:            Cryptocurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Melon.ABI.Fund
                       Melon.External
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , aeson
                     , aeson-casing
                     , bytestring
                     , lens
                     , lens-aeson
                     , path
                     , process
                     , safe-exceptions
                     , web3 >=0.7.1 && <0.8
  ghc-options:         -Wall
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable melon-property-tests
  main-is:             Main.hs
  build-depends:       base >=4.10 && <4.11
                     , aeson
                     , aeson-pretty
                     , bytestring
                     , data-default
                     , hedgehog >=0.5.3 && <0.6
                     , lens
                     , lens-aeson
                     , melon
                     , path
                     , path-io
                     , unordered-containers
                     , vector
                     , web3 >=0.7.1 && <0.8
  ghc-options:         -Wall -threaded
  hs-source-dirs:      app
  default-language:    Haskell2010
