-- Initial melon.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                melon
version:             0.1.0.0
synopsis:            Property based random tests for Melon smart-contract
-- description:
license:             BSD3
license-file:        LICENSE
author:              Andreas Herrmann
maintainer:          andreas.herrmann@tweag.io
-- copyright:
category:            Cryptocurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Melon.ABI.Assets.Asset
                       Melon.ABI.Assets.ERC223Interface
                       Melon.ABI.Assets.PreminedAsset
                       Melon.ABI.Compliance.NoCompliance
                       Melon.ABI.Exchange.Adapter.CentralizedAdapter
                       Melon.ABI.Exchange.Adapter.MatchingMarketAdapter
                       Melon.ABI.Exchange.Adapter.SimpleAdapter
                       Melon.ABI.Exchange.ThirdParty.MatchingMarket
                       Melon.ABI.Exchange.ThirdParty.SimpleMarket
                       Melon.ABI.Fund
                       Melon.ABI.FundRanking
                       Melon.ABI.PriceFeeds.CanonicalPriceFeed
                       Melon.ABI.PriceFeeds.PriceFeed
                       Melon.ABI.PriceFeeds.StakingPriceFeed
                       Melon.ABI.RiskMgmt.RMMakeOrders
                       Melon.ABI.System.Governance
                       Melon.ABI.Version.Version
                       Melon.Context
                       Melon.Contract.Governance
                       Melon.Contract.PriceFeed
                       Melon.Contract.TermsAndConditions
                       Melon.Deploy
                       Melon.Test.Commands
                       Melon.Test.Model
                       Melon.ThirdParty.Network.Ethereum.ABI.Codec
                       Melon.ThirdParty.Network.Ethereum.ABI.Event
                       Melon.ThirdParty.Network.Ethereum.Web3.Eth
  other-modules:       Melon.TH
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , aeson
                     , aeson-casing
                     , aeson-pretty
                     , async
                     , bytestring
                     , containers
                     , cryptocompare
                     , data-default
                     , decimal-arithmetic
                     , file-embed
                     , generics-sop
                     , hedgehog >=0.5.3 && <0.6
                     , lens
                     , lens-aeson
                     , memory
                     , mmorph
                     , mtl
                     , path
                     , path-io
                     , process
                     , safe-exceptions
                     , scientific
                     , template-haskell
                     , text
                     , transformers
                     , unordered-containers
                     , web3 >=0.7.1 && <0.8
                     , wreq
  ghc-options:         -Wall
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable melon-property-tests
  main-is:             Main.hs
  build-depends:       base >=4.10 && <4.11
                     , aeson
                     , aeson-pretty
                     , async
                     , bytestring
                     , data-default
                     , hedgehog >=0.5.3 && <0.6
                     , lens
                     , lens-aeson
                     , melon
                     , mtl
                     , path
                     , path-io
                     , unordered-containers
                     , vector
                     , web3 >=0.7.1 && <0.8
  ghc-options:         -Wall -threaded
  hs-source-dirs:      app
  default-language:    Haskell2010
